# Generated by Django 5.0.1 on 2024-02-06 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supstore_app', '0003_rename_name_category_title_alter_product_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='description',
        ),
    ]
