# Generated by Django 5.0.1 on 2024-02-06 15:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supstore_app', '0004_remove_category_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='supstore_app.category'),
            preserve_default=False,
        ),
    ]
