# Generated by Django 5.0.1 on 2024-02-06 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supstore_app', '0007_alter_product_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='category',
            new_name='category_id',
        ),
    ]
